plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()/*필요한 라이브러리(dependencies)를 다운받는 경로(maven 사이트)*/
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'/*jdbc 관련 라이브러리 추가*/
	runtimeOnly 'com.h2database:h2'/*h2 데이터베이스 라이브러리 추가*/
}

tasks.named('test') {
	useJUnitPlatform()
}
